* {
	margin: 0;
	padding: 0;
}
body {
	background-color: rgb(250, 240, 190);
}
a {
	text-decoration: none;
}
.frame {
	width: 30%;
	height: 350px;
	border: 1px solid #999;
	border-radius: 8px;
}
.example-html.frame, .example-css.frame, .try-html.frame, .try-css.frame {
	overflow: auto;
	white-space: nowrap;
}
.example-container.hidden, .try-container.hidden, .abstract.hidden {
	display: none;
}
.css-selector {
	color: red;
}
.css-name {
	color: blue;
}
p {
	margin: 10px;
}
/* nav */
nav {
	height: 30px;
	background-color: #888;
}

/* main */
main {
	display: flex;
	flex-direction: column;
}
/* demo-nav */
.demo-nav {
	padding-top: 20px;
	/*display: flex;*/
	/*flex-direction: column;*/
	/*justify-content: space-around;*/
	width: 100%;
	height: 200px;
}
.demo-nav-container {
	height: 30px;
	display: flex;
	align-items: center;
}
.demo-introduce {
	display: inline-block;
	width: 40%;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 4px;
	margin-right: 10px;
}
.demo-link {
	display: inline-block;
	width: 70px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	background-color: #AAA;
	border-radius: 4px;
	margin-right: 5px;
}
.demo-link:hover {
	cursor: pointer;
	background-color: #555;
	color: white;
}
/* abstract */
.abstract {
	height: 150px;
	border: 1px solid #999;
	width: 90%;
	margin: 10px auto;
	border-radius: 8px;
	overflow: auto;
	white-space: nowrap;
}
/* example */
.example-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 500px;
	padding-top: 20px;
}
.example-html {
	
}
.example-css {

}
.example-effect {
	display: flex;
	justify-content: center;
	align-items: center;
}
.example-effect-container {
	width: 80%;
	height: 80%;
}
/* try */
.try-container {
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 500px;
	padding-top: 20px;
	padding-bottom: 30px;
}
.try-html {

}
.try-css {

}
.try-effect {

}
/* footer */
footer {
	height: 50px;
	width: 100%;
	background-color: #888;
}